//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число: ");
int number = Math.Abs(Convert.ToInt32(Console.ReadLine()));
if (number > 99 && number < 1000)
{
    Console.Write("Второй цифрой заданного числа является: " + (number / 10 % 10));
}
else
{
    Console.WriteLine("Введено не трехзначное число.");
}

